{
  "name": "bloom-cli",
  "version": "0.2.5",
  "description": "Export a group of sheets from Ulysses and make a website out of them!",
  "scripts": {
    "test": ""
  },
  "repository": "AdamHolwerda/bloom-cli",
  "author": "Adam Holwerda",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "bloom": "cli.js"
  },
  "dependencies": {
    "concat-stream": "^1.4.10",
    "htmlencode": "0.0.4",
    "inquirer": "^0.10.1",
    "jsonfile": "^3.0.0",
    "open": "0.0.5",
    "q": "~1.0.1",
    "striptags": "^3.0.1",
    "vinyl-fs": "^2.4.3",
    "vinyl-ftp": "^0.5.0"
  },
  "devDependencies": {
    "entities": "^1.1.1",
    "remove-markdown": "^0.2.2",
    "ssml-validator": "^0.1.0"
  }
}
